<html>
<head>
  <title>诗词欣赏</title>
<style type="text/css">
body{background-image:url(images/1.JPG);
     background-repeat:no-repeat ;
     background-position:top;}

  h1{font-size:80px; 
     color:blue;
     text-align:center;}
     

 p.no1{font-size:30px;
       color:blue;
       text-align:center;
       word-spacing:10px;}

  p.no2{font-size:60px;
       color:yellow;
       text-align:center;
       word-spacing:10px;}

   p.no3{font-size:60px;
       color:white;
       text-align:center;
       word-spacing:10px;}
       
   p.no4{font-size:60px;
       color:red;
       text-align:center;
       word-spacing:10px;}
       
    p.no5{font-size:60px;
       color:blue;
       text-align:center;
       word-spacing:10px;}  
</style>
</head>

<body>
<h1>静夜思</h1><br/>

<p class="no1">李 白</p>

<p class="no2">床 前 明 月 光，</p>

<p class="no3">疑 是 地 上 霜。</p>

<p class="no4">举 头 望 明 月，</p>

<p class="no5">低 头 思 故 乡。</p>

</body>
</html>
       

