<!DOCTYPE html>
<html>
<head>

<style type="text/css">
.container{width:80%;height:600px;
           margin:0 auto;
           padding:20px; 
           background-color:#eee;
           border:1px solid #999;
           font-size:15px; 
           font-style:bold;
           position:relative; 
           }
        
.left{width:200px;height:150px;
	    background-color:white;
      border:1px solid #999;
      position:absolute;
      left:20px;
      top:20px; 
      }
.logo1{width:80px;height:80px;
	     border:1px solid #999;
	     margin-top:20px;
	     margin-left:20px;
	     }
.name{width:60px;height:10px;
      position:absolute;  
      top:5px;
      right:20px;   
      }
.center{height:500px;
         border:1px solid #999;
         margin:0 140px 0 220px;
         background-color:white;
         overflow:hidden; 
        }        	       
.right{width:120px;height:550px;
       background-color:white;
       border:1px solid #999;  
       position:absolute; 
       top:20px;
       right:20px; 
      }


.logo2{width:80px;height:80px;
      margin:28px 20px;
      }
   
</style>
</head>

<body>

<div class="container">


<div class="left">
  <img class="logo1" src="images/0.jpg">
 <div class="name"> <p>团队名称</p></div>
 </div>
 
 <div class="center">这里有一个问题，就是中间class="center'的div宽度自适应效果无法显示，我已经设置了margin{0 140px 0 220px},不知道为什么，自适应的效果还是无法显示，现在暂时还没有找到答案。――――2016年8月5日记。<br/><br/><br/>
 把父元素即class="container"的div宽度设置成自适应（百分比或者不设置宽度），子元素的自适应效果会出来。――――2016年8月6日记。
 </div>

 <div class="right">
 <img class="logo2" src="images/6.jpg">
 <img class="logo2" src="images/7.jpg">
 <img class="logo2" src="images/8.jpg">
 <img class="logo2" src="images/9.jpg">
  
</div>

</div>

</body>
</html>






              






                 




                
