<html>
<head>

<style type="text/css">
div#container{width:1500px;}
div#header{background-color:#F0B0C0;}
div#menu{background-color:#C0C0C0;height:500px;width:300px;float:left;}
div#content{background-color:#FAEBD7;height:500px;width:1200px;float:left;}
div#footer{background-color:#F0B0C0;clear:both;text-align:center;}

h1{margin-bottom:0;font-size:100px;color:gray;}
h2{margin-bottom:0;color:red;}
ul{margin:0;color:blue;}
li{list-style:none;}
</style>
</head>

<body>

<div id="container">
<div id="header">
<h1>W3School</h1>
</div>

<div id="menu">
<h2>课程表</h2>
<ul>
<li>HTML</li>
<li>XHTML</li>
<li>HTML5</li>
<li>CSS</li>
<li>CSS3</li>
<li>TCP/IP</li>
<ul>
</div>

<div id="content">
<h2>HTML系列教程</h2>
<b>从左侧菜单选择你需要的教程！</b>
</div>

<div id="footer">
W3school提供的内容仅供于培训。我们不保证内容的正确性。
</div>
</div>

</body>
</html>

<br/><br/><br/>


<html>
<head>
 <title>个人主页</title>

<style type="text/css">
.div{width:900px;height:800px;margin-left:200px;} 
.div1{height:100px;text-align:center;background-color:yellow;line-height:100px;font-weight:bold;color:green;font-size:24px;}
.div2{width:300px;height:650px;background-color:gray;float:left;}
.div3{width:600px;height:650px;text-align:center;background-color:red;float:left;}
.div4{height:50px;text-align:center;background-color:purple;clear:both;}




</style>
</head>

<body>
<div class="div">
<div class="div1">
我的个人主页
</div>

<div class="div2">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<table border="3" bordercolor="green" width="150" height="100" align="center";>
<tr align="center">
<td>我的日记</td>
</tr>
<tr align="center">
<td>我的相册</td>
</tr>
<tr align="center">
<td>给我留言</td>
</tr>
<tr align="center">
<td>我的信息</td>
</tr>
</table>
</div>

<div class="div3">这是我的第一个主页・・欢迎光临・・好好学习网页设计・・</div>

<div class="div4">版权所有*2009我的第一个主页</div>

</body>
</html>


