<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.div{width:300px;
     height:100px;
     background-color:gray;
     font-size:75px;
     color:white;
     font-weight:bold; 
     float:left;}

.div1{width:1005px;
      height:100px;
      background-color:silver;
      float:left;}

 ul{width:1265px;
    height:50px;
    list-style:none;
    background-color:blue; 
    clear:both;}

  li{
     display:inline;
     margin:24px;
     padding:12px;}
    
    
   a:link,a:visited{
   	 position:relative;
     top:15px; 
   	 color:white;
     font-weight:bold;  
   	 text-decoration:underline;
   	 background-color:blue;}
     

   	a:hover,a:active{
   	  background-color:red;}

</style>
</head>

<body>

<div class="div">W3School</div>

<div class="div1"></div>

<ul>
  <li><a href="http://www.w3school.com.cn/h.asp">HTML/CSS</a></li>
  <li><a href="http://www.w3school.com.cn/b.asp">JavaScript</a></li>
  <li><a href="http://www.w3school.com.cn/s.asp">Server side</a></li>
  <li><a href="http://www.w3school.com.cn/d.asp">ASP.NET<a/></li>
  <li><a href="http://www.w3school.com.cn/x.asp">XML</a></li>
  <li><a href="http://www.w3school.com.cn/ws.asp">Web Services<a/></li>
  <li><a href="http://www.w3school.com.cn/w.asp">Web Building<a/></li>
</ul>

</body>
</html>


   	     

    

     


