<!DOCTYPE html>

<html>
<head>
<style type="text/css">
body{margin:0px;
  padding:0px;}   
    
.header{width:960px;height:75px;
	      margin:0 auto;        
        background-color:black;}
.nav{width:100%;height:60px;
     display:none;        
     background-color:black;}
.banner{width:960px;height:300px;
	      margin:0 auto; 
        background-color:silver;
        position:relative;}
.banner_btn{width:960px;height:5px;
            text-align:center;
            position:absolute;
            left:0px; 
            bottom:20px;} 
            
.box{width:25px; height:3px;background-color:#fff;margin:0 5px;
     display:inline-block;} 
      
.box_action{width:25px; height:3px;background-color:#000;margin:0 5px;display:inline-block;}
.menu{position:fixed;top:470px;left:50%;margin-left:-360px;width:50px;}
.menu ul li{width:22px;height:30px;list-style:none;text-decoration:underline;color:#666;}
.menu li.current{color:red;}
.content{width:600px;height:520px;margin:70px auto;}
.content h2{font-size:14px;font-family:tahoma;font-weight:bold;color:#666;text-transform:uppercase;}
.content h2 p:first-letter{color:red;}
.content ul{width:600px;height:506px;margin-left:-46px;margin-top:5px;}
.content li{width:122px;height:234px;background-color:silver;margin:8px 8px;list-style:none;display:inline-block;}
.footer{width:960px;height:150px;
        margin:70px auto; 
        background-color:gray;}
.toolbar{width:40px;height:60px;background-color:#000;margin-left:1000px;
         margin-top:-260px;}
.toolbar a{text-decoration:none;font-size:10px;font-family:tahoma;color:#fff;display:inline-block;margin:22px 7px;}               
</style>
</head>

<body>

<div class="header"></div>
<div class="nav"></div>

<div class="banner">
    <div class="banner_btn">
       
       <a class="box_action" href="#"></a><a class="box" href="#"></a><a class="box" href="#"></a>
    </div>
</div>

<div class="menu">
  <ul>
  <li><a href="#column1" class="current">1F</a></li>
  <li><a href="#column2">2F</a></li>
  <li><a href="#column3">3F</a></li>
  </ul>
</div>  

<div class="content" id="column1">
   <h2><p>column1</p></h2>
   <ul>
   <li></li>
   <li></li>
   <li></li>
   <li></li> 
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   </ul>
</div>
<div class="content" id="column2">
   <h2>column2</h2>
   <ul>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   </ul>
</div>
<div class="content" id="column3">
   <h2>column3</h2>
   <ul>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   </ul>
</div>

<div class="footer"></div>

<div class="toolbar">
<a href="#top">TOP</a>
</div>


<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

<script>
/*µ¼º½Ìõ¹Ì¶¨*/
$(document).ready(function(){
  $(window).scroll(function(){
    if($(window).scrollTop()>=600){
      $('.nav').css({'position':'fixed','top':0,'display':'block'})
    }else{
       $('.nav').css({'display':'none'})
    }
      
  });
});  
 

</script>

</body>
</html>





